# FileIndexerService

./: FileIndexerService.sln  README.md
FileIndexerService/: Database.cs  FileIndexerService.csproj  GlobalUsings.cs  Indexer.cs  MyFile.cs  Program.cs  Worker.cs  appsettings.json
FileIndexerService/Properties/: launchSettings.json
